{
  "name": "MongoLoginApplication",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app.js",
    "test": "./node_modules/.bin/mocha --reporter spec"
  },
  "dependencies": {
    "amqp": "*",
    "chai": "^3.5.0",
    "cron": "*",
    "ejs": "*",
    "express": "3.2.6",
    "mocha": "^3.1.2",
    "mongo": "*",
    "crypto" : "*",
    "passport": "*",
    "passport-local": "*",
    "request": "^2.78.0",
    "winston": "*"
  },
  "devDependencies": {
    "mocha": "^3.1.2"
  }
}
